{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShopDB": "Data Source=ZENZEN1\\ZENZEN1;uid=sa;pwd=1122;Initial Catalog=PRN231_PETSHOP;TrustServerCertificate=True"
  },
  "Paypal": {
    "Key": "ATjndKWFoGfl_-ct7G_2_Fc3oAvxZLGhayzPc-pr90x0mtzG5NpqamnpFrLVaOAoemlFik53JMcqCqpU",
    "Secret": "EGgQcRUCdxPzh2l8m5Imo9iZ5Jb472wS0m4aXd5avqfqXLaKiaAEF7L3lqhtEo4JfMfNNvKlsLITRmbk",
    "sandboxUrl": "https://api.sandbox.paypal.com/"
  }
}
